<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Faire un topbar adaptatif à un écran d'ordinateur, une tablette et un téléphone portable.">
	<title>Le TopBar d'Ulysse !</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet"><!--police roboto importé depuis google-font-->
	<link rel="stylesheet" type="text/css" href="styletp3.css">
</head>
	<body>
		<nav class="topbar">
			<div class="topbar-container">
				<ul class="topbar-info">
					<li><img src="images/imgPhone.png"> 58 68 94 56 69</li>
					<li><img src="images/imgFax.png">78 47 78 84 12</li>
					<li><img src="images/imgEmail.png">ulysse@gmail.com</li>
				</ul>
				<ul class="topbar-lien">
					<li><a href="a"><img src="images/imgInscrit.png">S'incrire</a></li>
					<li><a href="a"><img src="images/imgConnect.png">Se connecter</a></li>
					<li class="topbar-lang"><a href="a">Langues</a></li>
				</ul>
			</div>
		</nav>
		<div style="background: grey; width: 1000px; margin-left: auto; margin-right: auto; height: 250px;"></div>
	</body>
</html>