:root { /*variable générale que l'on peut spécifier plus bas*/
	--color: #2cc09c;
	--color2: violet;
}
.topbar {
	font-family: roboto, sans-serif;
	font-size: 12px
	color: #fff;
	background: #512529; /*couleur marron*/ 

}
.topbar a {
	color: inherit; /*herite de la couleur de son parent*/
	text-decoration: none; /*enlève le soulignement des liens*/
}
.topbar ul {
	display: flex;
	justify-content: space-between; /*je veux que tous les éléments du ul soient alignés avec un espace entre eux.*/
	flex-wrap: wrap;
}
.topbar li {
	padding: 0 8px;
}
.topbar li, .topbar a {
	display: flex; 
	height: 40px;
	align-items: center; /*pour centrer des éléments, elle est associée au display flex*/
	transition: color .3s; /*petite animation sur 300ms*/
}
.topbar img {
	width: 25px;
	height: 25px;
	margin-right: 8px;
}
.topbar .topbar-lang { /*sélecteur plus précis*/
	margin-left: auto;
}
.topbar-info {
	background-color: var(--color);
}
.topbar-lien {
	color: var(--color2); /*application des variables*/
}
.topbar-lien a:hover {
	color: var(--color);
}
.topbar-lang a::after { /*mise en place de triangle pour la langue*/
	content: '';
	display: inline-block;
	width: 5px;
	height: 5px;
	border-left: 5px solid transparent; 
	border-right: 5px solid transparent; 
	border-top: 10px solid #fff;
	width: 0;
	height: 0;
}
.topbar-container {
	max-width: 1016px;
	margin-left: auto;
	margin-right: auto;
}
/*pour des grands écrans d'ordinateur*/
@media only screen and (min-width: 856px) {
	.topbar{
		font-size: 14px;
		background: linear-gradient( to right, var(--color), var(--color) 50%, #512529 50.01%, #512529);/*mettre les couleurs sur les cotés*/
	}
	.topbar-container {
		display: flex;
		justify-content: space-between;
	}
	.topbar li, .topbar a {
		height: 55px;
	}
	.topbar img {
	width: 40px;
	height: 40px;
	}
	.topbar-info li:last-child {
		background: #512529;
		margin-left: 0;
		color: var(--color2);
		
	}
	.topbar-info li:last-child::before { /*mise en place de triangle à coté de l'email*/
	content: '';
	margin-left: -8px;
	display: inline-block;
	border-right: solid 40px transparent; 
	border-bottom: solid 55px var(--color);	
	}
} 
/* margin-left: -8px; */